# Akka.DI.Grace

./: .gitignore  RELEASE_NOTES.md  Readme.md  appveyor.yml  build.cmd  build.fsx  build.ps1
src/: Akka.DI.Grace.sln  SharedAssemblyInfo.cs
src/Akka.DI.Grace/: Akka.DI.Grace.csproj  Akka.DI.Grace.nuspec  GraceDependencyResolver.cs  packages.config
src/Akka.DI.Grace.Tests/: Akka.DI.Grace.Tests.csproj  GraceResolverSpec.cs  packages.config
src/Akka.DI.Grace.Tests/Properties/: AssemblyInfo.cs
src/Akka.DI.Grace/Properties/: AssemblyInfo.cs
