<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.DI.Grace</AssemblyTitle>
    <Description>Grace Dependency Injection (DI) support for Akka.NET</Description>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <PackageTags>akka;actors;actor model;Akka;concurrency;DI;Grace</PackageTags>
    <Copyright>Copyright © 2013-2017 Akka.NET Contrib Team / Kostas Stroggylos</Copyright>
    <Authors>Akka.NET Contrib Team / Kostas Stroggylos</Authors>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/modernist/Akka.DI.Grace</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/modernist/Akka.DI.Grace/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.0" />
    <PackageReference Include="Grace" Version="6.2.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  
</Project>